SENTRY_AUTH_TOKEN=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

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
